<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_text"
        android:hint="Enter text here to write in pdf file"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <Button

        android:id="@+id/btn_create"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/et_text"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:background="#1c1c"
        android:text="Generate Pdf"
       />

</RelativeLayout>